# StuInfoWeb

./: README.md  pom.xml
sql/: stuinfo.sql
src/main/java/com/maike/dao/: AdminUserDao.java  CourseDao.java  CourseDetailDao.java  CourseScoreDao.java  StuDao.java  StuGradeDao.java  TeacherCourseDao.java  TeacherDao.java
src/main/java/com/maike/daoimpl/: AdminUserDaoImpl.java  CourseDaoImpl.java  CourseDetailDaoImpl.java  CourseScoreDaoImpl.java  StuGradeDaoImpl.java  StuUserDaoImpl.java  TeacherCourseDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/maike/entity/: AdminOnline.java  AdminUser.java  CourseDetail.java  CoursePage.java  StuGrade.java  StuSubject.java  StuUser.java  Teacher.java  TeacherCourse.java  UniversalPage.java
src/main/java/com/maike/filter/: CheckLoginFilter.java
src/main/java/com/maike/listener/: AdminOnlineListener.java  AdminRequestListener.java  CountUtils.java  OnlineCountListener.java
src/main/java/com/maike/logandreg/: AdminUSerLogin.java  StuUserLogin.java  TeacherLogin.java
src/main/java/com/maike/util/: GenerateNum.java  (+5 more)
src/main/webapp/: aboutus.html  addCourse.html  addadminuser.html  addstuinfo.html  addteacher.html  allonlineadminuser.jsp  auditstuinfo.jsp  findstuinfo.html  help.html  listCourseScore.html  listallTeachCourse.html  listalladminuser.html  listcourse.html  listteacher.html  login.html  mshelp.html  msleft.html  msleft2.html  mslogin.html  msmain.html  msmain.jsp  msright.jsp  selectstuinfo.html  stulogin.html  stumenubar.html  teacherlogin.html  testscore.html  updateCourse.jsp  updateTeacher.jsp  updateadminuser.jsp  updatestuinfo.jsp  updateteacher.html  welcome.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/css/: addCourseScore.css  addadminuser.css  addcourse.css  addstudentscore.css  addteacher.css  container.css  css-table.css  findstuinfo.css  jquery.tableui.css  listallTeachCourse.css  listcourse.css  listteachcoursebyclass.css  msleft.css  msmain.css  msmain2.css  querypersonalscore.css  stulogin.css  stumain.css  tablecss1.css  tablecss2.css  tablecss3.css  tablecss4css.css  teachcoursedetail.css  teachermain.css  updateadmin.css
src/main/webapp/js/: areaCodes.js  jquery-3.3.1.js  jquery.tableui.js
src/main/webapp/json/: college.json  districts.json  subjectpproperty.json
src/main/webapp/login/: enter.css  jquery.particleground.min.js  main.css
src/main/webapp/student/: listTeachCourseDetail.jsp  other.html  querycoursedetail.jsp  querypersonalgrade.html  querypersonalscore.jsp  stuleft.jsp  stumain.html  stumain.jsp
src/main/webapp/teacher/: addCourseScore.jsp  addStudentCourseScore.jsp  addcoursedetail.html  addstucoursescore.jsp  addteachcourse.jsp  listTeachCourse.jsp  teachermain.jsp  teachermainpage.html  teacherpersinal.jsp
(+53 files in other folders)
