<!DOCTYPE html>
<html>
  <head>
    <title>学生信息管理</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/tablecss2.css"> -->
    <!-- Javascript goes in the document HEAD -->
	<!-- CSS goes in the document HEAD or added to your external stylesheet -->
    <style type="text/css">
    body{
    margin: 0 auto;
    width:100%;
    height:100%;
    }
    *{padding: 0;}
    .container{margin: 0 auto;
    	text-align: center;
    }
    	.table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            width:98%; 
            margin: 1px auto;
        }
        .table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        .table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        .table tr:nth-child(odd)
        {
            background: #fff;
        }
        .table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
        .titlerow td{
        	font-size: 14px; color:#123456; height:40px;
        }
        .stuinforow td{
        	font-size: 13px; padding: 0; margin: 0 0;color: #010101;height:41px;
        }
        .header_bar{ width: 98%; height:40px; line-height: 40px; text-align:center; margin: 0 auto; font-size: 13px;}
        .title_span{width: 40%; margin: 0 auto; height:35px; line-height: 35px; text-align: center;}
        .refresh_btn{ height: 35px; line-height: 35px; width:44px; text-align: center; margin: 0 auto;}
        .updatebtn{text-decoration: none;text-align: center;color: #020202; background: #e5e5e5;
         	border: 1px #010101 solid; border-radius: 6px; padding-left: 8px; padding-right: 8px; padding-bottom:5px; 
         	padding-top:5px; height:30px; line-height: 30px; margin-right: 3px;}
        .deletebtn{text-decoration: none;text-align: center;color: #efefef; background: #ff0000;
        	border: 1px #010101 solid; border-radius: 6px; padding-left: 8px; padding-right: 8px; padding-bottom:5px; 
        	padding-top:5px; height:30px; line-height: 30px; margin-left: 3px;}
        .displaybar{width:98%; height:30px; height:30px;margin: 0 auto;}
    </style>
  </head>
  
  <body onload="getByPageBean(1)">
  	<form name="" id="selectName" style="display: none;">
  		<input type="hidden" value="1" name="pageNo">
  		<input type="hidden" name="typeString" id="keyString">
  		<input type="hidden" name="keyString" id="keyString">
  	</form>
	<div class="header_bar">
		<span class="title_span">学生信息表</span>
		<!-- <input type="button" value="刷新" name="refresh_btn" class="refresh_btn"> -->
	</div> 
  	<div class="container">
  	<table id="tab" class="table">
  	<thead>
  	<tr class="titlerow">
  	<td>
  	学号
  	</td>
  	<td>
  	密码
  	</td>
  	<td>
  	年级
  	</td>
  	<td>
	  学院
	</td>
	<td>
	  班级
	</td>
  	<td>
  	政治面貌
  	</td>
  	<!-- <td>
  	身份证号
  	</td> -->
  	<td>
  	性别
  	</td>
  	<td>
  	姓名
  	</td>
  	<td>
  	学籍地址
  	</td>
  	<td>
  	出生日期
  	</td>
  	<td>
  	操作
  	</td>
  	</tr>
  	</thead>
    </table>
    <div class="displaybar">
    	<a href="">首页</a> 
    	<a href="">上一页</a> 
    	<a href="">下一页</a> 
    	<a href="">末页</a>
    	第<span id="pageNo"></span>页/<span id="totalPage"></span>页,跳转到<input type="text" value="1" id="topagecount" style="min-width: 10px;border:1px #454545 solid;" size="2">页
    	<input type="button" value="跳转" onclick="getByPageBean(document.getElementById('topagecount').value)">
    	总条数:<span id="totalCount"></span>
    </div>
	</div>
  </body>
  <script type="text/javascript">
  	//var jsonstr=null;
  	//var totalrows="";
 	var jsonarray=new Array();
  	$(function(){ 
		getByPageBean(1);
  	});
  	function getByPageBean(pageNo){
		  	/* $ajax({
		  	url:"SelectStuInfoServlet",
		  	type:"post",
		  	dataType: "json",
		  	success: function(data){
		  	//这个方法里是ajax发送请求成功之后执行的代码
		  	showData(data);//我们仅做数据展示
		  	},
		  	error: function(msg){
		  	alert("ajax连接异常："+msg);
		  	}
		  	});	*/
		  	//设置表单的 页号参数 
			$("[name=pageNo]").val(pageNo); 
			/*表单数据 序列化-->表单中有个隐藏域 储存的是 页号
	       	 	 * 每次异步刷新的是表格信息
	        	 *表单中的数据不会变动
	           	 *根据方法的  pageNo 参数的变动
	           	*查询不同页号的 信息
	         */ 
	         var params= $("#selectName").serialize();
		    //解决中文乱码问题的方法1,页面端发出的数据作一次encodeURI，服务端使用new String(old.getBytes("iso8859-1"),"UTF-8");  
		    //解决中文乱码问题的方法2,页面端发出的数据作两次encodeURI,服务端使用String name = URLDecoder.decode(old,"UTF-8");  
			//解决中文乱码问题的方法1,页面端发出的数据作一次encodeURI，服务端使用new String(old.getBytes("iso8859-1"),"UTF-8");  
			//解决中文乱码问题的方法2,页面端发出的数据作两次encodeURI,服务端使用String name = URLDecoder.decode(old,"UTF-8");  
			var url = "SelectStuInfoServlet";//+encodeURI(encodeURI($("#username").val()));  
			url = convertURL(url);
			$.getJSON(url,params,function(data){//get
				//删除表格之前数据(标题栏除外)--->防止出现几页的数据叠加的情况 
	            $("#tab tr").not(":first").remove(); 
	         	//设置上一页 下一页连接 
	         	$("a:eq(0)").attr("href","javascript:getByPageBean(1)"); 
	         	$("a:eq(1)").attr("href","javascript:getByPageBean("+data.previous+")"); 
	         	$("a:eq(2)").attr("href","javascript:getByPageBean("+data.next+")"); 
	         	$("a:eq(3)").attr("href","javascript:getByPageBean("+data.totalpagesize+")"); 
	         	//设置显示信息(当前页号,总页号,总条数) 
	         	$("#pageNo").html(data.currentpage);
	        	$("#totalPage").html(data.totalpagesize);
	         	$("#totalCount").html(data.totalrows);
	         	//$("#topagecount").val(data.currentpage);
	         	//在表格添加数据 使用each方法遍历 控制器传回的数据中的list集合
	         	//jsonstr=data.list;
	         	//totalrows=data.totalrows;
				showData(data.list);//我们仅做数据展示
				//setTimeout("requestdata()", 1000);// 每隔1秒自动访问服务器，只访问一次
			});
  	}
  	//给url地址增加时间蒫，瞒过浏览器，不读取缓存  
	function convertURL(url){  
		    //获取时间戳  
		    var timstamp = (new Date()).valueOf();  
		    //将时间戳信息拼接到url上  
		    if(url.indexOf("?") >=0){  
		        url = url + "&t=" + timstamp;  
		    }else{  
		        url = url + "?t=" + timstamp;  
		    }  
		    return url;  
	}
  	function showData(datalist) {
          var str = "";//定义用于拼接的字符串
          var obj = eval(datalist);
          var gender=null;
          var politics=null;
		  //var latlngarray=new Array();
		  //var MAX = obj.length;
          for (var i = 0; i < obj.length; i++) {
              //拼接表格的行和列
              if(obj[i].gender=="1"){
              	gender="男";
              }else{
              	gender="女";
              }
              if(obj[i].politicsstatus=="0"){
              	politics="共产党员";
              }else if(obj[i].politicsstatus=="1"){
              	politics="共青团员";
              }else if(obj[i].politicsstatus=="2"){
              	politics="民主党派人士";
              }else if(obj[i].politicsstatus=="3"){
              	politics="无党派民主人士";
              }else if(obj[i].politicsstatus=="4"){
              	politics="无党派人士";
              }
              jsonarray[i]=obj[i].password;
              obj[i].password="******";
              str = "<tbody><tr class='stuinforow'><td>" + obj[i].id + "</td><td><span id='pwd"+i+"'>" + obj[i].password + "</span><sapn><input type='checkbox' id='yincang"+i+"' checked='checked' onclick='yincang("+i+")'>隐藏</span></td><td>" 
              + obj[i].stugrade + "</td><td>"+obj[i].incollege + "</td><td>"+obj[i].stuclass + "</td>"+
              "<td>" + politics + "</td><td>" + gender + "</td><td>" + obj[i].realname + "</td>"
              +"<td>" + obj[i].address + "</td><td>" + obj[i].borndate + "</td><td><a class='updatebtn' href='QueryStuInfoByStuId?stuid="+obj[i].id+"'>修改</a><a class='deletebtn' onclick='return firm();' href='Deletestuinfobyid?stuid="+obj[i].id+"'>删除</a></td></tr></tbody>";/* <td>" + obj[i].identityid + "</td> */
              //追加到table中
           	$("#tab").append(str);
           }
     }
     function yincang(items){
     	//var objson = eval(jsonstr);
     	for(var i=0;i<(document.getElementById("tab").rows.length-1);i++){//(document.getElementById("tab").rows.length-1)
     		
          if(document.getElementById("yincang"+i).checked==true){
              	document.getElementById("pwd"+i).innerHTML="******";
          }else{
          		document.getElementById("pwd"+i).innerHTML=jsonarray[i];
          }
        }
     }
     /* function loadaddress(addstr){
     	$.ajax({
		        type: 'GET',
		        url: 'json/districts.json',
		        dataType: 'json'
		    }).done(function (res) {
		    	var arradd=new Array();
		    	arradd=addstr.split(",");
		    	
		        DISTRICTS = res;
		        htm = '<option value="">----请选择-----</option>';
		        for(var key in DISTRICTS['100000']) {
		            htm += '<option value="'+key+'">'+DISTRICTS['100000'][key]+'</option>';
		        }
		        province_selector.html(htm);
		        city_selector.html('<option value="">----请选择-----</option>');
		        district_selector.html('<option value="">----请选择-----</option>');
		    }).fail(function () {
		        console.log('获取地区json数据失败');
		    });
     } */
     /**
	  *   设置定时执行
	  *   setTimeout(表达式,延时时间)在执行时,是在载入后延迟指定时间后,去执行一次表达式,记住,次数是一次。如果要多次调用，请使用 setInterval() 或者让 code 自身再次调用 setTimeout()。
	  *   setInterval(表达式,交互时间)则不一样,它从载入后,每隔指定的时间就执行一次表达式 
	  */ 
	  //setInterval("requestdata()", 15000); //每15秒刷新一次页面下边显示的数据
  </script>
  <script type="text/javascript">
		function altRows(id){
			if(document.getElementsByTagName("table")){ 
				
				var table = document.getElementById(id);  
				var rows = table.getElementsByTagName("tr"); 
				 
				for(i = 0; i < rows.length; i++){          
					if(i % 2 == 0){
						rows[i].className = "evenrowcolor";
					}else{
						rows[i].className = "oddrowcolor";
					}      
				}
			}
		}
		//弹出一个询问框，有确定和取消按钮
    	function firm() {
        //利用对话框返回的值 （true 或者 false）
        if (confirm("你确定要删除吗？")) {
            //alert("点击了确定");
            return true;
        }else {
            //alert("点击了取消");
            return false;
        }
 
    	}
		/* window.onload=function(){
			altRows('alternatecolor');
		} */
	</script>
</html>
